<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <title>form</title>
</head>
<body>
    <div class="main_form">
        <form class="element_form"> <!--Construindo o primeiro formulario e personalizando da forma correta no css!-->
            <h1>Junte-se a World Daily News!</h1>
            <div class="description_of_forms">
                <p>Tenha as melhores notícias antes que elas aconteçam. Fique atualizado conosco!</p>
            </div>
            <div class="element_logo">
                <img src="image/image_logo.png" alt="logo of site">
            </div>
            <label for="name">Nome:</label>
            <input id="name" type="text" name="name">
            <label for="email">Email:</label>
            <input id="email" type="email" email="email">
            <button type="submit">Enviar</button>
            <div class="conteiner_terms">
                <p>Ao enviar este formulário, você concorda em receber nossas atualizações e promoções por e-mail. <a href="#">leia nossos termos de serviços.</a></p>
            </div>
            <div class="element_social_media">
                <a href="#"><img src="image/icons/icon_social_facebook.png" alt="facebook"></a> <!--Link para ir a rede social facebook-->
                <a href="#"><img src="image/icons/icon_social_instagram.png" alt="instagram"></a><!--Link para ir a rede social instagram-->
                <a href="#"><img src="image/icons/icon_social_twiter.png" alt="twiter"></a> <!--Link para ir a rede social twiter-->
            </div>
        </form>
    </div>
</body>
</html>
